Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 23:37:26.083883: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 23:37:27.704477: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 23:37:27.717042: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2300015000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 25 on file data/inp3.csv of RE1_Renon in region TRENTINO:

!!!START TIME:  19/08/2021 23:37:24
!!!END TIME:  20/08/2021 03:24:29
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 13624.766196489334

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 3:47:04.766196

