Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 21:47:50.509768: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 21:47:54.933636: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 21:47:54.940726: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100050000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 7 on file data/inp3.csv of RE1_Renon in region TRENTINO:

!!!START TIME:  19/08/2021 21:47:45
!!!END TIME:  20/08/2021 02:41:58
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 17652.95205783844

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 4:54:12.952058

