Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 21:56:50.373586: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 21:56:56.675723: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 21:56:56.691447: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100090000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 7 on file data/inp4.csv of LA_THUILE in region VALLE_DI_AOSTA:

!!!START TIME:  19/08/2021 21:56:44
!!!END TIME:  20/08/2021 04:50:52
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 24848.45109629631

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 6:54:08.451096

