Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 22:31:45.168286: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 22:31:47.035835: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 22:31:47.037123: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2300105000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 10 on file data/inp2.csv of Saliceto_-_Moizo in region PIEMONTE:

!!!START TIME:  19/08/2021 22:31:43
!!!END TIME:  19/08/2021 23:49:26
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 4662.1047966480255

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 1:17:42.104797

