Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 23:18:22.706627: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 23:18:24.809832: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 23:18:24.821964: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2200035000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 13 on file data/inp2.csv of Saliceto_-_Moizo in region PIEMONTE:

!!!START TIME:  19/08/2021 23:18:19
!!!END TIME:  20/08/2021 03:20:40
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 14541.218938350677

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 4:02:21.218938

