Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 21:43:48.132202: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 21:43:50.868035: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 21:43:50.880700: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2194940000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 22 on file data/inp4.csv of LA_THUILE in region VALLE_DI_AOSTA:

!!!START TIME:  19/08/2021 21:43:45
!!!END TIME:  20/08/2021 02:09:15
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 15929.893953084946

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 4:25:29.893953

