Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 23:17:16.589140: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 23:17:17.671336: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 23:17:17.684301: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2299995000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 16 on file data/inp1.csv of GAMBARA in region LOMBARDIA:

!!!START TIME:  19/08/2021 23:17:15
!!!END TIME:  20/08/2021 01:02:02
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 6287.736600399017

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 1:44:47.736600

