Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 21:43:32.726377: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 21:43:34.102170: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 21:43:34.114289: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2200035000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 16 on file data/inp3.csv of RE1_Renon in region TRENTINO:

!!!START TIME:  19/08/2021 21:43:31
!!!END TIME:  20/08/2021 00:04:35
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 8464.291565418243

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 2:21:04.291565

