Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 21:44:15.143124: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 21:44:41.738265: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 21:44:41.752069: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199855000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 16 on file data/inp4.csv of LA_THUILE in region VALLE_DI_AOSTA:

!!!START TIME:  19/08/2021 21:44:03
!!!END TIME:  20/08/2021 10:59:33
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 47730.0326461792

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 13:15:30.032646

