Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 23:25:14.348114: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 23:25:16.079848: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 23:25:16.092138: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2300005000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 13 on file data/inp3.csv of RE1_Renon in region TRENTINO:

!!!START TIME:  19/08/2021 23:25:12
!!!END TIME:  20/08/2021 01:20:59
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 6947.170263767242

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 1:55:47.170264

