Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 20:59:20.516557: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 20:59:22.122750: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 20:59:22.134798: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2300055000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 7 on file data/inp1.csv of GAMBARA in region LOMBARDIA:

!!!START TIME:  19/08/2021 20:59:18
!!!END TIME:  19/08/2021 22:57:30
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 7092.087037324905

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 1:58:12.087037

