Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 20:59:21.848050: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 20:59:26.387906: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 20:59:26.400887: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2200070000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 19 on file data/inp2.csv of Saliceto_-_Moizo in region PIEMONTE:

!!!START TIME:  19/08/2021 20:59:18
!!!END TIME:  20/08/2021 04:20:07
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 26448.70205950737

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 7:20:48.702060

