Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 20:58:45.511659: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 20:58:49.148567: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 20:58:49.161969: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199975000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 19 on file data/inp3.csv of RE1_Renon in region TRENTINO:

!!!START TIME:  19/08/2021 20:58:42
!!!END TIME:  20/08/2021 04:45:26
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 28004.091136693954

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 7:46:44.091137

