Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 20:59:21.809298: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 20:59:26.032390: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 20:59:26.045393: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199820000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 16 on file data/inp4.csv of LA_THUILE in region VALLE_DI_AOSTA:

!!!START TIME:  19/08/2021 20:59:18
!!!END TIME:  20/08/2021 03:42:30
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 24191.792902946472

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 6:43:11.792903

