Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 20:58:42.338810: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 20:58:43.890652: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 20:58:43.902723: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2200005000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 13 on file data/inp1.csv of GAMBARA in region LOMBARDIA:

!!!START TIME:  19/08/2021 20:58:40
!!!END TIME:  19/08/2021 23:14:00
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 8119.735276937485

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 2:15:19.735277

