Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 20:59:21.489559: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 20:59:23.848323: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 20:59:23.860055: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2299885000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 10 on file data/inp4.csv of LA_THUILE in region VALLE_DI_AOSTA:

!!!START TIME:  19/08/2021 20:59:18
!!!END TIME:  19/08/2021 23:40:18
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 9659.490393161774

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 2:40:59.490393

