Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 20:58:43.601546: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 20:58:45.546941: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 20:58:45.559098: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2299730000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 7 on file data/inp3.csv of RE1_Renon in region TRENTINO:

!!!START TIME:  19/08/2021 20:58:41
!!!END TIME:  19/08/2021 22:52:21
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 6819.602081298828

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 1:53:39.602081

