Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 21:39:20.390861: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 21:39:21.702220: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 21:39:21.714467: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2299925000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 10 on file data/inp1.csv of GAMBARA in region LOMBARDIA:

!!!START TIME:  19/08/2021 21:39:18
!!!END TIME:  19/08/2021 23:47:36
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 7697.918550491333

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 2:08:17.918550

