Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 20:58:43.583320: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 20:58:44.617089: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 20:58:44.628740: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199830000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 16 on file data/inp3.csv of RE1_Renon in region TRENTINO:

!!!START TIME:  19/08/2021 20:58:42
!!!END TIME:  19/08/2021 23:31:33
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 9171.297658920288

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 2:32:51.297659

