Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 22:34:05.713748: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 22:34:08.561704: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 22:34:08.573334: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2200045000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 7 on file data/inp5.csv of LA_THUILE in region VALLE_DI_AOSTA:

!!!START TIME:  19/08/2021 22:34:03
!!!END TIME:  20/08/2021 00:54:21
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 8417.957151651382

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 2:20:17.957152

