Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 22:41:28.721871: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 22:41:30.053481: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 22:41:30.065859: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2194665000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 13 on file data/inp2.csv of Druento_-_La_Mandria in region PIEMONTE:

!!!START TIME:  19/08/2021 22:41:27
!!!END TIME:  20/08/2021 00:31:52
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 6625.177880525589

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 1:50:25.177881

