Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-20 00:36:42.163848: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-20 00:36:43.724508: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-20 00:36:43.737046: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2299730000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 25 on file data/inp2.csv of Druento_-_La_Mandria in region PIEMONTE:

!!!START TIME:  20/08/2021 00:36:40
!!!END TIME:  20/08/2021 04:26:44
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 13803.995283842087

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 3:50:03.995284

