Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 22:46:15.634201: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 22:46:17.153423: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 22:46:17.166768: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2249960000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 13 on file data/inp1.csv of GAMBARA in region LOMBARDIA:

!!!START TIME:  19/08/2021 22:46:13
!!!END TIME:  20/08/2021 03:21:27
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 16513.768137216568

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 4:35:13.768137

