Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 23:47:02.010418: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 23:47:04.054124: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 23:47:04.065927: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2300255000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 25 on file data/inp4.csv of P.S.GIOVANNI in region UMBRIA:

!!!START TIME:  19/08/2021 23:47:00
!!!END TIME:  20/08/2021 02:52:16
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 11116.25365281105

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 3:05:16.253653

