Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 22:52:37.431962: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 22:52:38.686363: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 22:52:38.700827: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2250140000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 19 on file data/inp4.csv of P.S.GIOVANNI in region UMBRIA:

!!!START TIME:  19/08/2021 22:52:36
!!!END TIME:  20/08/2021 01:48:36
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 10560.360099077225

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 2:56:00.360099

