Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 22:45:27.819993: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 22:45:32.155783: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 22:45:32.157765: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 1999835000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 13 on file data/inp4.csv of P.S.GIOVANNI in region UMBRIA:

!!!START TIME:  19/08/2021 22:45:24
!!!END TIME:  20/08/2021 03:11:48
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 15983.685053110123

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 4:26:23.685053

