Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 22:59:09.474002: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 22:59:11.913321: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 22:59:11.927417: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2249960000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 22 on file data/inp1.csv of GAMBARA in region LOMBARDIA:

!!!START TIME:  19/08/2021 22:59:07
!!!END TIME:  20/08/2021 04:11:43
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 18756.468591690063

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 5:12:36.468592

