Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 22:38:24.200132: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 22:38:25.551812: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 22:38:25.564638: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2249975000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 7 on file data/inp3.csv of BORGO_VAL in region TRENTINO:

!!!START TIME:  19/08/2021 22:38:22
!!!END TIME:  20/08/2021 01:21:03
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 9761.404489040375

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 2:42:41.404489

