Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 23:46:02.037645: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 23:46:05.082751: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 23:46:05.095443: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2300020000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 19 on file data/inp1.csv of GAMBARA in region LOMBARDIA:

!!!START TIME:  19/08/2021 23:45:59
!!!END TIME:  20/08/2021 03:49:53
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 14633.74331665039

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 4:03:53.743317

