Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 22:26:10.327656: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 22:26:12.275805: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 22:26:12.289486: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2250100000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 19 on file data/inp5.csv of LA_THUILE in region VALLE_DI_AOSTA:

!!!START TIME:  19/08/2021 22:26:08
!!!END TIME:  20/08/2021 02:43:31
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 15443.016400575638

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 4:17:23.016401

