Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 22:19:15.064282: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 22:19:20.661542: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 22:19:20.673614: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 1999980000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 16 on file data/inp4.csv of P.S.GIOVANNI in region UMBRIA:

!!!START TIME:  19/08/2021 22:19:11
!!!END TIME:  20/08/2021 03:33:51
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 18880.218415737152

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 5:14:40.218416

