Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 22:50:30.455570: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 22:50:31.942329: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 22:50:31.954976: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2000055000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 10 on file data/inp5.csv of LA_THUILE in region VALLE_DI_AOSTA:

!!!START TIME:  19/08/2021 22:50:29
!!!END TIME:  20/08/2021 00:34:44
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 6255.354597091675

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 1:44:15.354597

