Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 22:25:30.348467: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 22:25:32.931502: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 22:25:32.944096: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2200050000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 25 on file data/inp5.csv of LA_THUILE in region VALLE_DI_AOSTA:

!!!START TIME:  19/08/2021 22:25:28
!!!END TIME:  20/08/2021 02:16:30
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 13861.696368932724

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 3:51:01.696369

