Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 22:06:07.196897: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 22:06:08.499936: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 22:06:08.512396: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2600095000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 4 on file data/inp1.csv of GAMBARA in region LOMBARDIA:

!!!START TIME:  19/08/2021 22:06:06
!!!END TIME:  19/08/2021 22:55:04
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 2938.5868678092957

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 0:48:58.586868

