Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 22:10:19.379861: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 22:10:21.511019: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 22:10:21.524526: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2249865000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 7 on file data/inp3.csv of BORGO_VAL in region TRENTINO:

!!!START TIME:  19/08/2021 22:10:17
!!!END TIME:  20/08/2021 01:01:07
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 10250.100543498993

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 2:50:50.100543

