Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 22:19:29.714297: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 22:19:31.392256: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 22:19:31.405065: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2249960000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 13 on file data/inp1.csv of GAMBARA in region LOMBARDIA:

!!!START TIME:  19/08/2021 22:19:27
!!!END TIME:  20/08/2021 02:15:23
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 14156.227590322495

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 3:55:56.227590

