Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 23:37:32.004767: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 23:37:33.583852: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 23:37:33.584893: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2299865000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 19 on file data/inp2.csv of Druento_-_La_Mandria in region PIEMONTE:

!!!START TIME:  19/08/2021 23:37:30
!!!END TIME:  20/08/2021 02:08:00
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 9030.230501651764

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 2:30:30.230502

