Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 22:14:27.042452: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 22:14:28.472829: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 22:14:28.486226: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2249895000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 10 on file data/inp4.csv of P.S.GIOVANNI in region UMBRIA:

!!!START TIME:  19/08/2021 22:14:24
!!!END TIME:  20/08/2021 01:29:13
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 11688.26632976532

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 3:14:48.266330

