Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 22:25:30.618488: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 22:25:32.950072: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 22:25:32.962306: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2200105000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 25 on file data/inp3.csv of BORGO_VAL in region TRENTINO:

!!!START TIME:  19/08/2021 22:25:28
!!!END TIME:  20/08/2021 02:43:29
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 15480.28960442543

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 4:18:00.289604

