Loading anaconda3/personal
  Loading requirement: fix_unwritable_tmp fix_setxattr
2021-08-19 22:18:22.335284: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-19 22:18:23.615163: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-08-19 22:18:23.628992: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2250210000 Hz
None 


EXPERIMENT WITH SEQUENCE LENGTH 13 on file data/inp3.csv of BORGO_VAL in region TRENTINO:

!!!START TIME:  19/08/2021 22:18:20
!!!END TIME:  20/08/2021 01:05:00
!!!!!!!!!!!!!!!!!!TIME SPENT!!!!!!!!!!!!!!!: 9999.839163303375

!!!!!!!!!!!!!!!!!!TIME SPENT IN HOURS!!!!!!!!!!!!!!!: 2:46:39.839163

